{
  "name": "ttrpg-club",
  "version": "1.0.0",
  "description": "TTRPG Club website with dynamic markdown content loading",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "css": "sass style-minimal.scss style-minimal.css",
    "css:watch": "sass --watch style-minimal.scss:style-minimal.css",
    "dev": "tsc --watch & python3 -m http.server 8000"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "marked": "^11.0.0"
  }
}
